<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>
        <link rel="stylesheet" type="text/css" href="stylesheet/stylesheet.css" />
    </head>
        
    <body>    
        <style>
            
            div {
                background-color: lightgrey;
                width: 300px;
                padding: 50px;
                margin: 20px;
                }
            
           
            * {
                line-height: 140%;
            }

            body {
                background-color: rgb(0,0,0);
                color: rgb(71, 70, 70);
                font-size: 20px;
                margin: 5% 10%;
            }

            /* 
                The main tag, which holds all of our main content, will
                fade in when a user travels to the web page.
            */
            main {
                opacity: 0;
                animation: fadeIn 1s 1.2s forwards;
            }

            /* 
                This is the keyframes definition for the fadeIn animation
                used by the main tag, which will cause all main content to
                start as completely transparent and go to fully opaque. It
                will stay fully opaque after the animation completes.
             */
            @keyframes fadeIn {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }

            h1 {
                display: inline-block;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
                padding: 10px 30px;
                font-size: 48px;

                font-family: Impact, Century Gothic, sans-serif;
                letter-spacing: 5px;
                text-transform: uppercase;

                background-color: rgb(118, 4, 248);
                color:black
            }

            div p {
                font-weight: bold;
                font-family: Helvetica, Arial, sans-serif;
                letter-spacing: 3px;
                word-spacing: 6px;
                margin-top: 0;
                width: 100%;
            }

            div p:last-of-type {
                margin-bottom: 0;
            }

            div {
                background-color: rgb(118, 4, 248);
                padding: 40px;
            }

            nav ul {
                list-style: none;
                font-family: Geneva, Tahoma, sans-serif;
            }

            nav li {
                display: inline-block;
                padding: 5px;
                margin: 4px;
                margin-bottom: 15px;
                font-size: 20px;
                
                /* 
                    This will cause the list item to be animated using the 
                    transform CSS property.
                */
                transition: transform 0.5s ease;
            }

            /* 
                This will move the list item element 50 pixels up and
                increase the size of the element by a factor of 1.1
                when the user hovers over the element
            */
            nav li:hover {
                transform: translateY(-5px) scale(1.1);
            }

            nav a {
                padding: 5px;
                margin: 4px;
                border: 2px solid black;
                background-color: rgb(0,0,0);
                color: whitesmoke;
            }

            nav a:hover, nav a:focus {
                background-color: whitesmoke;
                color: rgb(118, 4, 248);
            }

            nav a:visited {
                color: #5f01da;
            }

            img {
               border-radius: 75%;
            }
        </style>
            <header>
              <display></display>
                <img class="logo" src="images/ptec_circle.JPG" alt="logo" width="150" height="150">
            
               <nav>
                <ul>
                 <li>
                    <a class="navLinks" href="index.html">About Us</a>
                 </li>
                 <li>
                    <a class="navLinks" href="calender.html">Calender</a>
                 </li>
                 <li>
                    <a class="navLinks" href="offer.html">What We Offer</a>
                 </li>
               </ul>
            </nav>
       
            </header>

        <main>
            <h1 style="text-align: center; font-size: 40px;">About Us</h1>
            
            <p style="font-size: 24px;">Welcome to the PTEC website, here you will learn what makes PTEC so great!</p>
            <br><br>
            
            <p style="font-size: 24px;">Ptec is an accelerated program where student learn software dev and 
                networking too fast-track them to college level computer programming. Every year 30 students are chosen 
                from schools over Winnipeg to attend, because of the limited spots students should be 
                sure PTEC is for them.</p>

            <p style="font-size: 24px;"></p> 

        </main>
    
    </body>
</html>